[aliases]
test = pytest

[tool:pytest]
addopts = --verbose -r s

[versioneer]
VCS = git
style = pep440
versionfile_source = xpipeline/_version.py
versionfile_build = xpipeline/_version.py
tag_prefix = v
parentdir_prefix =

[coverage:run]
source = xpipeline
omit =
	xpipeline/tests/*
	xpipeline/_version.py
