[aliases]
test = pytest

[tool:pytest]
addopts = --verbose -r s

[versioneer]
VCS = git
style = pep440
versionfile_source = XPypeline/_version.py
versionfile_build = XPypeline/_version.py
tag_prefix = v
parentdir_prefix =

[coverage:run]
source = XPypeline
omit =
	XPypeline/tests/*
	XPypeline/_version.py
